# ReadyPerfectly.OpenApi

./: OpenApi.sln  README.md
.github/workflows/: cicd.yml
ReadyPerfectly.OpenApi/: README.md  ReadyPerfectly.OpenApi.csproj
ReadyPerfectly.OpenApi/Extensions/: IConfigurationExtensions.cs  RouteHandlerBuilderExtensions.cs
ReadyPerfectly.OpenApi/Models/: EndpointParameterMetadata.cs  EndpointResponseMetadata.cs
